<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My page</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="styles.css">
        <style>
            body {
                background-image: url("blue2_background.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;  
                background-size: cover;
            }

            ul {
                list-style-type: none;
                margin: -7px;
                padding: 0px;
                overflow: hidden;
                background-color: blueviolet;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: lightyellow;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: grey;
            }

            html { scroll-behavior: smooth;}

            image-container {
                display: flex;
                flex-wrap: wrap;
            }

        </style>
    </head>
    <body style="text-align:center;">
        <ul id="Top">
            <li><a href="#MyTasks">My Tasks</a></li>
            <li><a href="#CollegeSchedule">College Schedule</a></li>
        </ul>
        <h1 title="Good question">Who am I?</h1>
        <p>I am a student at <a href="https://www.west-thames.ac.uk/"target="_blank" style="text-decoration:none;"><b>West Thames college</b></a> 
            enrolled in a course in Level 3 BTEC in computing</p> <!-- explanation about myself -->
        <a href="https://www.w3schools.com"target="_blank" style="color:greenyellow;">This is where I learn about html and css.<br></a>
        <hr>
        <h2 title="They are Good">These are my pictures.</h1>
        <div class="image-container">
        <img style="border:3px solid brown; margin:5px; width:456px; height:342px;" src="attachments/IMG_20250314_132555.jpg" alt="The city 1">
        <img style="border:3px solid brown; margin:5px; width:456px; height:342px;" src="attachments/IMG_20250314_133102.jpg" alt="The city 2">
        <img style="border:3px solid brown; margin:5px; width:456px; height:342px;" src="attachments/IMG_20250314_132441.jpg" alt="The city 3">
        </div>
        <br style="clear: left;">
        <img style="border:3px solid brown; margin:5px; float:left; width:384px; height:512px;" src="attachments/IMG_20250314_142830.jpg" alt="A large telescope">
        <img style="border:3px solid brown; margin:5px; float:left; width:384px; height:512px;" src="attachments/IMG_20250314_145839.jpg" alt="meteorite fragment">
        <img style="border:3px solid brown; margin:5px; float:left; width:390.9px; height:521.1px;" src="attachments/IMG_20250314_151115.jpg" alt="Squirrel">
        <p style="width: 250px; border: 3px solid yellowgreen; background-color: lightskyblue; float: right;">
            I took these pictures at greenich in london near the Royal Observatory. Except from the moon picture i took near my house.
        </p>
        <img style="border:3px solid brown; margin:5px; float:left; width:410.4px; height:327.2px;" src="attachments/IMG_20250313_193139.jpg" alt="The moon">
        <img style="border:3px solid brown; margin:5px; float:left; width:456px; height:342px;" src="attachments/IMG_20250314_160113.jpg" alt="The city 4">
        <hr style="clear:left;">
        
        
        <h2 id="MyTasks">My Calender</h2>
        <table style="color:green; width:50%;">
            <tr style="background-color: burlywood;">
                <th>Task</th>
                <th>More info</th>
                <th>Due Date</th>
            </tr>
            <tr>
                <td>Meet cousin in the afternoon Thursday</td>
                <td>N/A</td>
                <td>20/03/2025</td>
            </tr>
        </table>
        <!-- Big table containing my College Lesson Schedule -->
        <h2 id="CollegeSchedule">College Schedule</h2>

        <table style="text-align:right; font-size:17px; width:100%;">
            <caption style="color:lightgreen">My Schedule for College.</caption>
            <tr style="background-color:burlywood;">
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
            </tr>
            <tr>
                <td>9:00 - 11:00</td>
                <td>N/A</td>
                <td>English. Prabjeet. B374</td>
                <td>Unit 8,22 Computing. Pascal. B333</td>
            </tr>
            <tr>
                <td>11:20 - 12:20</td>
                <td>Unit 1 Computing. Madhura. B334</td>
                <td>Unit 2 Computing. Pal. B335</td>
                <td>Tutorial. Shamin. B335</td>
            </tr>
            <tr>
                <td>12:20 - 13:20</td>
                <td>Unit 1 Computing. Madhura. B334</td>
                <td>Unit 8,22 Computing. Pascal. B335</td>
                <td>Unit 2 Computing. Pal. B335</td>
            </tr>
            <tr>
                <td>14:20 - 15:20</td>
                <td>English. Prabjeet. B374</td>
                <td>N/A</td>
                <td>Unit 2 Computing. Pal. B335</td>
            </tr>
            <tr>
                <td>15:40 - 16:40</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>Unit 1 Computing. Madhura. B334</td>
            </tr>
        </table>

        <p style="text-align:left; background-color:transparent; float: left;">
            <a href="mailto:jacob.nc.hull@gmail.com" target="_blank" style="color:greenyellow;">Send me an email about improvments i could make.</a><br>
            <button onclick="document.location='test_page2.html'" style="padding:5px;">next page</button>
        </p>
        <p style="border: 3px solid grey; width:110px; float: right; background-color: blueviolet; padding: 2px;">
            <a href="#Top" style="text-decoration: none; color: lightyellow; ">To top of page</a>
        </p>
    </body>
</html>